<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Express Example</title>
</head>
<body>
  <button id="get-people">Get People</button>
  <script src="./index.js"></script>
</body>
</html>
