<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REST API Example</title>
</head>
<body>
  <input id="repo-name" type="text">
  <button id="get-repos">Get Repositories</button>
  <script type="module" src="./index.js"></script>
</body>
</html>
