<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CORS Example</title>
</head>

<body>
  <button id="fetch-data">Fetch https://learn.telerikacademy.com/apply/fonts/mont-book.woff2</button>
  <script src="./index.js"></script>
</body>

</html>